// This is just an example,
// so you can safely delete all default props below

export default {
  // label
  author: "Author",
  close: "Close",
  front_page: "Front page",
  tooltip_cancel_and_close: "Cancel operation and close the dialog",
  tooltip_maximize: "Maximize the dialog",
  tooltip_minimize: "Minimize the dialog",
  tooltip_save: "Save data",

  about_us: "About_us",
  about: "About",
  action: "Action",
  add_new_list: "Add new list",
  address: "Address",
  all: "All",
  as_alinear_author: "as Alinear / Author",
  as_publisher: "as Publisher",
  author_dashboard: "Author Dashboard",
  author_profile_picture: "Author profile picture",
  author_profile: "Author Profile",
  avatar: "Avatar",
  balance: "Balance",
  bank_account_name: "Bank account name",
  bank_account_no: "Bank account no",
  bank_account: "Bank Account",
  bank_branch: "Bank branch",
  bank_name: "Bank name",
  become_author: "Become an Author",
  bio: "Bio",
  birthdate: "Birthdate",
  books_on_draft: "Books on draft",
  books_on_sale: "Books on Sales",
  books: "Books",
  by_continue_agreements:
    "By becoming an Author means you will be ready to inspiring the world.",
  cancel: "Cancel",
  careers: "Careers",
  category: "Category",
  chapter_draft: "Chapter draft",
  chapter_released: "Chapter released",
  chapters: "Chapters",
  city: "City",
  coming_soon: "Coming soon",
  complete_author_profile_2: "Complete the author profile 2",
  complete_author_profile: "Complete the author profile",
  complete_profile: "Complete profile",
  confirmation: "Confirmation",
  contact_us: "Contact us",
  content: "Content",
  country: "Country",
  cover_picture: "Cover picture",
  cover: "Cover",
  create_book: "Create book",
  create_chapter: "Create Chapter",
  create_collection: "Create collection",
  create_story: "Create story",
  created: "Created",
  dashboard_author: "Dashboard Author",
  dashboard: "Dashboard",
  didnt_have_account: "Didn't have an account?",
  district: "District",
  draft: "Draft",
  edit_author_profile: "Edit Author Profile",
  edit_chapter: "Edit Chapter",
  edit: "Edit",
  email: "Email",
  ewallet: "eWallet",
  failed: "Action failed",
  female: "Female",
  first_name: "First Name",
  forgot_password_link: "Forgot password link",
  forgot_your_password: "Forgot your password?",
  full_name: "Full name",
  future_library: "Future library",
  get_book_free: "Get This Book for Free!",
  goto_dashboard: "Go to Dashboard",
  help: "Help",
  hi: "Hi",
  home: "Home",
  identity_issue_date: "Identity issue date",
  identity_issuer: "Identity issuer",
  identity_no: "Identity no",
  identity_type: "Identity type",
  information: "Information",
  intro: "Intro",
  just_for_you: "Just for you",
  last_books_sales: "Last books sales",
  last_name: "Last Name",
  last_update: "Last updates",
  legal_information: "Legal information",
  lets_create_great_stories: "Lets Create a Great Stories",
  location: "Location",
  login_history: "Login history",
  login_or_register: "Login / Register",
  login_with_alinea: "Login using alinea account",
  login_with_google: "Login using Google account",
  login: "Login",
  logout: "Logout",
  male: "Male",
  modified: "Modified",
  more: "More",
  my_bookmark: "My Bookmark",
  my_books: "My books",
  my_cart: "My Cart",
  my_chapter_draft: "My Chapter Draft",
  my_draft: "My Draft",
  my_library: "My Library",
  my_mission: "My mission",
  my_point: "My point",
  my_rent: "My Rent",
  my_stories: "My Stories",
  name: "Name",
  new_books: "New Books",
  new_list: "New list",
  new_password_confirm: "New password confirm",
  new_password: "New password",
  new_pin_confirm: "New pin_confirm",
  new_pin: "New pin",
  new_stories: "New Stories",
  notification: "Notification",
  old_password: "Old password",
  old_pin: "Old pin",
  one_step_closer_to_inspiring_the_world:
    "One step closer to inspiring the world",
  optional: "Optional",
  password: "Password",
  personal_address: "Personal Address",
  personal_information: "Personal Information",
  phone: "Phone",
  photo: "Photo",
  pin: "Pin",
  placeholder_search_bar: "Search",
  popular_books: "Popular Books",
  postcode: "Postcode",
  privacy: "Privacy",
  profile: "Profile",
  province: "Province",
  publish: "Publish",
  publisher_dashboard: "Publisher Dashboard",
  read_more: "More",
  recommended_authors: "Recommended Authors",
  recommended_books: "Recommended Books",
  recommended_stories: "Great Stories for You",
  register_link: "Click here to Register",
  released: "Released",
  sales: "Sales",
  save: "Save",
  scheduled: "Scheduled",
  search: "Search",
  security_setting: "Security Setting",
  selfie_photo: "Selfie photo",
  set_avatar: "Set avatar",
  sex: "Sex",
  stories_on_sale: "Stories on Sales",
  stories: "Stories",
  story_details: "Story details",
  story_thumbnail: "Story thumbnail",
  street: "Street",
  subdistrict: "Subdistrict",
  submitted: "Submitted",
  success: "Action was successful",
  terms: "Terms",
  title: "Title",
  update_password: "Update password",
  update_pin: "Update pin",
  update: "Update",
  user_dashboard: "User Dashboard",
  username: "Username",
  website: "Website",
  welcome_greetings: "Welcome to the Great Digital Library",
  workspace: "Workspace",
  prompt_delete_story: "Are you sure want to delete this story ?",
  delete_confirmation: "Confirm deletion",
  toggle_drawer: "Toggle drawer",
  view_wallet: "View wallet",
  chapter: "Chapter",
  delete_chapter: "Delete chapter",
  delete_story: "Delete story",
  edit_profile: "Edit profile",
  edit_story: "Edit story",
  image_cover: "Image cover",
  last_modified_date: "Last modified date",
  no_data: "No data",
  price: "Price",
  set_price: "Set price",
  story: "Story",
  add_chapter: "Add Chapter",
  alinear_view: "Alinear View",
  author_view: "Author View",
  chapter_image: "Chapter Image",
  story_image: "Story Image",
  switch_view: "Switch View",
  explore_books: "Explore books",
  explore_library: "Explore library",
  explore_stories: "Explore stories",
  search_anything: "Search anything",
  available_stories: "Available stories",
  back_to_previous_page: "Back to previous page",
  keyword: "Keyword",
  sort: "Sort",
  redirecting_in: "Redirecting in",
  go_home: "Go home"
};
